<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Edu | Preview</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navBar">
        <div id="navTitle"><a href="https://kids-edu.netlify.app/">Kid's Edu</a></div>
        <div class="navItem"><a href="/preview">Preview</a></div>
        <div class="navItem"><a href="/about">About</a></div>
        <div class="navItem"><a href="/sign-up">Sign Up</a></div>
    </nav>
    <main id="document">
        <h1>Description | Kid's Edu Learning Tool</h1>
        <p>The Kid's Edu Learning Tool is a tool that uses OpenAi's ChatGPT api to find the most relevant info whilst giving quizzes and puzzle's based on what they've learned. We cannot deliver a preview yet, as it is still a work in progress.</p>
        <h2>Preview | Kid's Edu Dashboard</h2>
        <p>We can't reveal much yet, since it is still in the development phase, but we have a beta image for you to see.</p>
        <img src="/preview.png" alt="preview">
        <footer><p>© Kid's Edu 2023</p></footer>
    </main>
</body>
</html>